<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
<title>VS Code lldb debugging with stdin</title>
<meta name="description" content="I’ve been trying to get away from these small “how to” posts, but it took me a while to find a solution for this so it feels worthwhile to do a quick write u...">
<link rel="stylesheet" href="/assets/main.css">
<link rel="canonical" href="https://vincepergolizzi.com/programming/2018/04/03/vscode-lldb-debugging-stdin.html">
<link rel="alternate" type="application/rss+xml" title="Vince Pergolizzi" href="/feed.xml">
<link rel="preload" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"></noscript>
</head>
<body>
<header class="site-header" role="banner">
<div class="wrapper">
<a class="site-title" href="/">Vince Pergolizzi</a>
<nav class="site-nav">
<div class="trigger">
<a class="page-link" href="/about.html">About</a>
</div>
</nav>
</div>
</header>
<main class="page-content" aria-label="Content">
<div class="wrapper">
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
<header class="post-header">
<h1 class="post-title" itemprop="name headline">VS Code lldb debugging with stdin</h1>
<p class="post-meta"><time datetime="2018-04-03T05:00:00+00:00" itemprop="datePublished">Apr 3, 2018</time></p>
</header>
<div class="post-content" itemprop="articleBody">
<p>I’ve been trying to get away from these small “how to” posts, but it took me a while to find a solution
for this so it feels worthwhile to do a quick write up on it.</p>
<p>I was struggling to pipe in stdin to some C programs I wanted to debug using lldb from VS Code.
After much Googling I finally found a solution and wanted to post a complete example.</p>
<p>The below is a stock lldb debug task config (generated by VS Code) that should go in your .vscode/launch.json file.</p>
<p>I made two changes:</p>
<p>1) Add a property called <code class="language-plaintext highlighter-rouge">setupCommands</code>.</p>
<p>This allows you to feed lldb commands in used to setup the debugger. You will need to modify where it says <code class="language-plaintext highlighter-rouge">&lt;pathToYourFile&gt;</code>
with a path relative to the <code class="language-plaintext highlighter-rouge">cwd</code> defined in this same configuration.</p>
<p>2) Remove the <code class="language-plaintext highlighter-rouge">"externalConsole": true</code> line</p>
<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">{</span><span class="w">
    </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.2.0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"configurations"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"(lldb) Launch"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"cppdbg"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"request"</span><span class="p">:</span><span class="w"> </span><span class="s2">"launch"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"program"</span><span class="p">:</span><span class="w"> </span><span class="s2">"enter program name, for example ${workspaceFolder}/a.out"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"args"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
            </span><span class="nl">"stopAtEntry"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
            </span><span class="nl">"cwd"</span><span class="p">:</span><span class="w"> </span><span class="s2">"${workspaceFolder}"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"environment"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
            </span><span class="nl">"MIMode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"lldb"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"setupCommands"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"text"</span><span class="p">:</span><span class="w"> </span><span class="s2">"settings set target.input-path &lt;pathToYourFile&gt;"</span><span class="w">
                </span><span class="p">}</span><span class="w">
            </span><span class="p">]</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"compounds"</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w">
</span><span class="p">}</span></code></pre></figure>
<p>I tried piping in some input through the <code class="language-plaintext highlighter-rouge">args</code> property but it wasn’t reading it.
If anyone has a better solution feel free to share, happy debugging.</p>
</div>
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
      this.page.url = 'https://vincepergolizzi.com/programming/2018/04/03/vscode-lldb-debugging-stdin.html';
      this.page.identifier = 'https://vincepergolizzi.com/programming/2018/04/03/vscode-lldb-debugging-stdin.html';
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-vincepergolizzi-com.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</article>
</div>
</main>
</body>
</html>